# server Config
SERVER_HOST=""
SERVER_PORT=0

# DB Config
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_URL=""

# oAuth Config
KAKAO_ID=""

GOOGLE_ID=""
GOOGLE_SECRET=""

NAVER_ID=""
NAVER_SECRET=""

#token config
TOKEN_SECRET=""