name: "Deploy Script Runner"
description: "서버에 접속해서 특정 쉘 스크립트를 실행한다"
inputs:
  server-host:
    description: "Linux 서버 호스트 주소"
    required: true
  server-username:
    description: "Linux 서버 접속 사용자"
    required: true
  server-password:
    description: "Linux 서버 접속 비밀번호"
    required: true
  script-path:
    description: "Linux 서버에서 실행할 스크립트 경로"
    default: "/home/deploy.sh"
runs:
  using: "node12"
  main: "main.js"
